Traceback (most recent call last):
  File "D:\scoop\apps\anaconda3\current\App\Lib\asyncio\base_events.py", line 795, in call_soon
    self._check_closed()
  File "D:\scoop\apps\anaconda3\current\App\Lib\asyncio\base_events.py", line 541, in _check_closed
    raise RuntimeError('Event loop is closed')
RuntimeError: Event loop is closed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<string>", line 14, in <module>
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\testclient.py", line 473, in get
    return super().get(
           ^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\httpx\_client.py", line 1054, in get
    return self.request(
           ^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\testclient.py", line 445, in request
    return super().request(
           ^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\httpx\_client.py", line 827, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\httpx\_client.py", line 1015, in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\testclient.py", line 348, in handle_request
    raise exc
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\testclient.py", line 345, in handle_request
    portal.call(self.app, scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\anyio\from_thread.py", line 288, in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\anyio\from_thread.py", line 217, in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\routing.py", line 115, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\routing.py", line 345, in app
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\dependencies\utils.py", line 614, in solve_dependencies
    solved_result = await solve_dependencies(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\fastapi\dependencies\utils.py", line 643, in solve_dependencies
    solved = await call(**solved_result.values)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Program\ai-project\EDtech\cothink\backend\app\core\dependencies.py", line 43, in get_current_user
    result = await db.execute(
             ^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\ext\asyncio\session.py", line 461, in execute
    result = await greenlet_spawn(
             ^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\orm\session.py", line 2362, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\orm\session.py", line 2237, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\orm\session.py", line 2106, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\orm\session.py", line 1189, in _connection_for_bind
    conn = bind.connect()
           ^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\engine\base.py", line 3278, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\engine\base.py", line 146, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\engine\base.py", line 3302, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\pool\base.py", line 1362, in _checkout
    with util.safe_reraise():
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\pool\base.py", line 1300, in _checkout
    result = pool._dialect._do_ping_w_event(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\engine\default.py", line 716, in _do_ping_w_event
    return self.do_ping(dbapi_connection)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 1154, in do_ping
    dbapi_connection.ping()
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 805, in ping
    self._handle_exception(error)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 786, in _handle_exception
    raise error
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 803, in ping
    _ = self.await_(self._async_ping())
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 812, in _async_ping
    await tr.start()
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\asyncpg\transaction.py", line 146, in start
    await self._connection.execute(query)
  File "D:\scoop\apps\anaconda3\current\App\Lib\site-packages\asyncpg\connection.py", line 354, in execute
    result = await self._protocol.query(query, timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 369, in query
  File "asyncpg/protocol/protocol.pyx", line 362, in asyncpg.protocol.protocol.BaseProtocol.query
  File "asyncpg/protocol/coreproto.pyx", line 1174, in asyncpg.protocol.protocol.CoreProtocol._simple_query
  File "asyncpg/protocol/protocol.pyx", line 956, in asyncpg.protocol.protocol.BaseProtocol._write
  File "D:\scoop\apps\anaconda3\current\App\Lib\asyncio\proactor_events.py", line 366, in write
    self._loop_writing(data=bytes(data))
  File "D:\scoop\apps\anaconda3\current\App\Lib\asyncio\proactor_events.py", line 402, in _loop_writing
    self._write_fut = self._loop._proactor.send(self._sock, data)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'send'
